<!doctype html>
<html lang="nl" prefix="og:http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">

        <meta property="og:site_name" content="Amsterdam Smart City" />
        <meta property="og:url" content="http://amsterdamsmartcity.com/hackathon" />
        <meta property="og:locale" content="nl_NL" />
        <meta property="og:type" content="article" />

        <title>Amsterdam Smart City Hackathon</title>
        <meta property="og:title" content="Amsterdam Smart City Hackathon" />

        <meta name="description" content="The Appsterdam Smart City Challenge 2015 is 48 hours full of creativity, hacking and innovation." />
        <meta property="og:description" content="The Appsterdam Smart City Challenge 2015 is 48 hours full of creativity, hacking and innovation." />

        <meta name="keywords" content="Amsterdam, Smart City, Hackathon" />
        <meta property="article:tag" content="Amsterdam, Smart City, Hackathon" />

        <meta name="image_src" content="http://amsterdamsmartcity.com/hackathon/images/hackathon.jpg" />
        <meta property="og:image" content="http://amsterdamsmartcity.com/hackathon/images/hackathon.jpg" />
        <base href="https://console.developers.google.com/project/amsterdam-smart-city-hackathon/storage/browser/amsterdam_open_data/City%20of%20Amsterdam/" />

        <style>
            body,
            input,
            button,
            select,
            textarea {
                font-family: 'AvenirLTStd65MediumRegular', Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 22px;
            }

            h1, h2, h3 {
                font-family: 'AvenirLTStdBlack', Arial, Helvetica, sans-serif;
                color: #F00;
                line-height: 2em;
                margin: 0;
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: #800;
            }

            a:hover {
                color: #F00;
            }

            h3 a:hover {
                color: #FFF;
            }

            header,
            section,
            footer {
                clear: both;
                margin: 0;
            }

            header > nav,
            section > div,
            footer > div {
                margin-left: auto;
                margin-right: auto;
                padding: 0 20px;
            }

            section, footer {
                padding: 15px 0 10px 0;    
            }

            .logo {
                background-image: url('http://amsterdamsmartcity.com/hackathon/images/Amsterdam-Smart-City.svg');
                background-repeat: no-repeat;
                margin: 12px 40px 0 0;
                direction: ltr;
                text-indent: -9999px;
                width: 148px;
                height: 39px;
                display: block;
                float: left;
            }

            header {
                width: 100%;
                background-color: #FF0000;
                height: 60px;
            }

            dl {
                font-size: 12px;
                margin: 0 -10px;
            }
            dt {
                display: block;
                float: left;
                text-align: right;
                width: 33%;
                padding: 0 10px 0 0;

            }
            dd {
                display: block;
                float: left;
                margin: 0;
                width: 66%;
            }

        </style>
    </head>
    <body>

        <header>
            <nav>
                <a class="logo" href="/">Amsterdam Smart City</a>
            </nav>
        </header>

        <section id="challenge">
            <div>
                <h2>Links</h2>
                <ul>
<LI><a href='http://www.trafficlink-online.nl/trafficlinkdata/wegdata/TrajectSensorsNH.GeoJSON'>Real time feed</a></LI>

                </ul>
            </div>
        </section>
    </body>
</html>
